Options +FollowSymLinks

RewriteEngine On

RewriteRule ^Inicio$                         index.php?identificador=1
RewriteRule ^nosotros$                       index.php?identificador=2
RewriteRule ^comparteBeca$                   index.php?identificador=3
RewriteRule ^(.*)\_programa$                 index.php?identificador=4&id=$1
RewriteRule ^(.*)\_detalle.php$              index.php?identificador=5&id=$1
RewriteRule ^(.*)\_catalogo_programas.php$   index.php?identificador=6&id=$1
RewriteRule ^busqueda$                       index.php?identificador=7
RewriteRule ^programa$                       index.php?identificador=8
RewriteRule ^escuela$                        index.php?identificador=9
RewriteRule ^(.*)\_escuela$                  index.php?identificador=16&id=$1
RewriteRule ^promociones$                    index.php?identificador=10
RewriteRule ^(.*)\_cotizar$                  index.php?identificador=17&id=$1


RewriteRule ^(.*)\_(.*)\_.*._.php$           index.php?identificador=12&id=$1&pag=$2
RewriteRule ^(.*)\_(.*)\_.*._.html$          index.php?identificador=13&id=$1&pag=$2
RewriteRule ^(.*)\-cosas.html$               index.php?identificador=14&consulta=$1
RewriteRule ^(.*)\_.*.-.html$                index.php?identificador=15&id=$1
RewriteRule ^code\_(.*)$                     index.php?identificador=18&id=$1
RewriteRule ^(.*)\_programas_escuela.php$    index.php?identificador=19&id=$1
RewriteRule ^(.*)\_(.*)\_programas_escuela.-.php$ index.php?identificador=20&id=$1&pag=$2



RewriteRule ^addtocart$                      index.php?identificador=200
RewriteRule ^emptycart$                      index.php?identificador=201

RewriteRule ^Revisar_orden$                  index.php?identificador=500
RewriteRule ^revisar_orden$                  index.php?identificador=500
RewriteRule ^Revisar_datos_personales$       index.php?identificador=501
RewriteRule ^revisar_datos_personales$       index.php?identificador=501
RewriteRule ^procesar-pedido$                index.php?identificador=502
RewriteRule ^procesar-deposito$              index.php?identificador=502&deposito=1

RewriteRule ^(.*)\_(.*)\_.*._compra.html$    index.php?identificador=504&dom=$1
RewriteRule ^(.*)\_.*._pagar$                index.php?identificador=505&idmd5=$1
RewriteRule ^(.*)\_detalle$                  index.php?identificador=506&idmd5=$1
RewriteRule ^(.*)\_orden.pdf$                index.php?identificador=507&idmd5=$1
RewriteRule ^(.*)\_revisar.pdf$              index.php?identificador=508&idmd5=$1
RewriteRule ^pedido-no-encontrado$           index.php?identificador=509
RewriteRule ^success$                        index.php?identificador=511
RewriteRule ^(.*)\_IPN$                      index.php?identificador=512&idmd5=$1

RewriteRule ^Registro$                       index.php?identificador=900
RewriteRule ^Mi-Cuenta$                      index.php?identificador=900
RewriteRule ^mi-cuenta$                      index.php?identificador=900
RewriteRule ^registro_voluntarios$            index.php?identificador=903

RewriteRule ^password-recovery$              index.php?identificador=901
RewriteRule ^(.*)\-password_new$             index.php?identificador=902&id=$1

RewriteRule ^logout$                         index.php?identificador=990
RewriteRule ^salir$                          index.php?identificador=991
RewriteRule ^googleca2ead9fc0f8cf01.html$    index.php?identificador=995
RewriteRule ^robots.txt$                     index.php?identificador=996
RewriteRule ^sitemap.xml$                    index.php?identificador=997
RewriteRule ^preguntas-frecuentes$           index.php?identificador=998
RewriteRule ^(.*)\_politicas$                index.php?identificador=999&id=$1

